# Step 3 - Handling missing data

In [89]:
import pandas as pd

In [90]:
df = pd.read_csv("Animals-First_Data.csv")

In [91]:
copy_df = df.copy()

In [92]:
df

,Animal Name,Class,Order,Family,Is_Endangered,Length(cm),Lifespan(years),Weight(kg),Diet,Asia,Europe,Africa,South-America,North-America,Central-America,Antarctica,Oceania,Ocean,Eurasia
0,Aardvark,Mammalia,Tubulidentata,Orycteropodidae,0.0,162.500,23.0,70.000000,Omnivore,0,0,1,0,0,0,0,0,0,0
1,Aardwolf,Mammalia,Carnivora,Hyaenidae,0.0,93.980,15.0,10.909091,Carnivore,0,0,1,0,0,0,0,0,0,0
2,Abyssinian,Mammalia,Carnivora,Felidae,NaN,NaN,14.0,3.636364,Omnivore,0,0,1,0,0,0,0,0,0,0
3,Abyssinian Guinea Pig,Mammalia,Rodentia,Caviidae,0.0,NaN,10.0,NaN,Omnivore,0,0,0,1,0,0,0,0,0,0
4,Acadian Flycatcher,Aves,Passeriformes,Tyrannidae,0.0,14.478,3.0,0.012757,Insectivore,0,0,0,1,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2453,Zebu,Mammalia,Artiodactyla,Bovidae,0.0,NaN,14.0,175.000000,Herbivore,1,0,1,0,0,0,0,0,0,0
2454,Zokor,Mammalia,Rodentia,Spalacidae,0.0,NaN,NaN,0.354369,Omnivore,1,0,0,0,0,0,0,0,0,1
2455,Zonkey,Mammalia,Perissodactyla,Equidae,NaN,NaN,20.0,272.500000,Herbivore,0,0,1,0,0,0,0,0,0,0
2456,Zorse,Mammalia,Perissodactyla,Equidae,NaN,NaN,22.5,338.500000,Herbivore,0,0,1,0,1,0,0,0,0,0
2457,Zuchon,Mammalia,Carnivora,Canidae,NaN,NaN,16.5,NaN,Omnivore,0,0,0,0,1,0,0,0,0,0

# Exploring the data:

In [93]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2458 entries, 0 to 2457
Data columns (total 19 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Animal Name      2454 non-null   object
 1   Class            2357 non-null   object
 2   Order            2370 non-null   object
 3   Family           2337 non-null   object
 4   Is_Endangered    1588 non-null   float64
 5   Length(cm)       1381 non-null   float64
 6   Lifespan(years)  1854 non-null   float64
 7   Weight(kg)       1629 non-null   float64
 8   Diet             2417 non-null   object
 9   Asia             2458 non-null   int64
 10  Europe           2458 non-null   int64
 11  Africa           2458 non-null   int64
 12  South-America    2458 non-null   int64
 13  North-America    2458 non-null   int64
 14  Central-America  2458 non-null   int64
 15  Antarctica       2458 non-null   int64
 16  Oceania          2458 non-null   int64
 17  Ocean            2458 non-null   int64
 18  Eurasia          2458 non-null   int64
dtypes: float64(4), int64(10), object(5)
memory usage: 365.0+ KB

In [94]:
df.describe(include='all')

,Animal Name,Class,Order,Family,Is_Endangered,Length(cm),Lifespan(years),Weight(kg),Diet,Asia,Europe,Africa,South-America,North-America,Central-America,Antarctica,Oceania,Ocean,Eurasia
count,2454,2357,2370,2337,1588.000000,1381.000000,1854.000000,1.629000e+03,2417,2458.000000,2458.000000,2458.000000,2458.000000,2458.000000,2458.000000,2458.000000,2458.000000,2458.000000,2458.000000
unique,2444,32,278,679,NaN,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Muttaburrasaurus,Mammalia,Carnivora,Canidae,NaN,NaN,NaN,NaN,Omnivore,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,2,986,640,498,NaN,NaN,NaN,NaN,1247,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,0.296599,990.586278,17.307422,1.371326e+03,NaN,0.310008,0.302685,0.248983,0.220504,0.462571,0.226200,0.033767,0.187551,0.297396,0.161513
std,NaN,NaN,NaN,NaN,0.456902,2465.766467,23.447970,1.789864e+04,NaN,0.462591,0.459514,0.432512,0.414671,0.498699,0.418455,0.180666,0.390433,0.457205,0.368079
min,NaN,NaN,NaN,NaN,0.000000,0.201930,0.016438,2.000000e-07,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,NaN,NaN,NaN,NaN,0.000000,27.940000,8.500000,1.156662e+00,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,NaN,NaN,NaN,NaN,0.000000,121.920000,13.000000,9.090909e+00,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,NaN,NaN,NaN,NaN,1.000000,566.928000,20.000000,5.100000e+01,NaN,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000
max,NaN,NaN,NaN,NaN,1.000000,24000.000000,500.000000,4.540000e+05,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [95]:
df.describe()

,Is_Endangered,Length(cm),Lifespan(years),Weight(kg),Asia,Europe,Africa,South-America,North-America,Central-America,Antarctica,Oceania,Ocean,Eurasia
count,1588.000000,1381.000000,1854.000000,1.629000e+03,2458.000000,2458.000000,2458.000000,2458.000000,2458.000000,2458.000000,2458.000000,2458.000000,2458.000000,2458.000000
mean,0.296599,990.586278,17.307422,1.371326e+03,0.310008,0.302685,0.248983,0.220504,0.462571,0.226200,0.033767,0.187551,0.297396,0.161513
std,0.456902,2465.766467,23.447970,1.789864e+04,0.462591,0.459514,0.432512,0.414671,0.498699,0.418455,0.180666,0.390433,0.457205,0.368079
min,0.000000,0.201930,0.016438,2.000000e-07,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,27.940000,8.500000,1.156662e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,121.920000,13.000000,9.090909e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.000000,566.928000,20.000000,5.100000e+01,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000
max,1.000000,24000.000000,500.000000,4.540000e+05,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [96]:
df.Is_Endangered.value_counts()

0.0    1117
1.0     471
Name: Is_Endangered, dtype: int64

In [97]:
df.Diet.value_counts()

Omnivore                                     1247
Carnivore                                     797
Herbivore                                     335
Insectivore                                    35
Zooplanktons                                    1
Carnivorous and scavenger                       1
Carnivorous, they eat mostly lanternfish.       1
Name: Diet, dtype: int64

In [98]:
missing_Endangered_df = df[df['Is_Endangered'].isna()]

In [99]:
missing_Endangered_df

,Animal Name,Class,Order,Family,Is_Endangered,Length(cm),Lifespan(years),Weight(kg),Diet,Asia,Europe,Africa,South-America,North-America,Central-America,Antarctica,Oceania,Ocean,Eurasia
2,Abyssinian,Mammalia,Carnivora,Felidae,NaN,NaN,14.0,3.636364,Omnivore,0,0,1,0,0,0,0,0,0,0
5,Achrioptera Manga,Insecta,Phasmatodea,Phasmatidae,NaN,NaN,NaN,NaN,Herbivore,0,0,1,0,0,0,0,0,0,0
6,Ackie Monitor,Reptilia,Squamata,Varanidae,NaN,68.58,17.5,NaN,Carnivore,0,0,0,0,0,0,0,1,1,0
10,Affenpinscher,Mammalia,Carnivora,Canidae,NaN,NaN,NaN,NaN,Omnivore,0,1,0,0,0,0,0,0,0,0
11,Afghan Hound,Mammalia,Carnivora,Canidae,NaN,NaN,NaN,NaN,Omnivore,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2444,Yorkshire Terrier,Mammalia,Carnivora,Canidae,NaN,NaN,15.0,5.000000,Omnivore,0,1,0,0,0,0,0,0,0,0
2452,Zebra Tarantula,Arachnida,Araneae,Theraphosidae,NaN,11.43,9.0,0.056699,Carnivore,0,0,0,0,0,1,0,0,0,0
2455,Zonkey,Mammalia,Perissodactyla,Equidae,NaN,NaN,20.0,272.500000,Herbivore,0,0,1,0,0,0,0,0,0,0
2456,Zorse,Mammalia,Perissodactyla,Equidae,NaN,NaN,22.5,338.500000,Herbivore,0,0,1,0,1,0,0,0,0,0
2457,Zuchon,Mammalia,Carnivora,Canidae,NaN,NaN,16.5,NaN,Omnivore,0,0,0,0,1,0,0,0,0,0

# Removing rows
Dropping all animals that unknown if they are endangered or not becauce lack of researches

In [100]:
df.dropna(subset=['Is_Endangered'], inplace=True)

There are missing values in 'Class' 'Order' 'Family' during the lack of researches I had to remove them to get a better model

In [101]:
df.dropna(subset=['Class', 'Order', 'Family', 'Diet'], inplace=True)

In [102]:
df[['Class', 'Order', 'Family']] = df[['Class', 'Order', 'Family']].apply(lambda x: x.str.replace('â€ ', '')) #removing symbol from text

In [103]:
df

,Animal Name,Class,Order,Family,Is_Endangered,Length(cm),Lifespan(years),Weight(kg),Diet,Asia,Europe,Africa,South-America,North-America,Central-America,Antarctica,Oceania,Ocean,Eurasia
0,Aardvark,Mammalia,Tubulidentata,Orycteropodidae,0.0,162.500,23.0,70.000000,Omnivore,0,0,1,0,0,0,0,0,0,0
1,Aardwolf,Mammalia,Carnivora,Hyaenidae,0.0,93.980,15.0,10.909091,Carnivore,0,0,1,0,0,0,0,0,0,0
3,Abyssinian Guinea Pig,Mammalia,Rodentia,Caviidae,0.0,NaN,10.0,NaN,Omnivore,0,0,0,1,0,0,0,0,0,0
4,Acadian Flycatcher,Aves,Passeriformes,Tyrannidae,0.0,14.478,3.0,0.012757,Insectivore,0,0,0,1,1,1,0,0,0,0
7,Addax,Mammalia,Artiodactyla,Bovidae,1.0,124.460,22.0,NaN,Herbivore,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2449,Zebra Shark,Chondrichthyes,Orectolobiformes,Stegostomatidae,0.0,NaN,17.5,18.000000,Omnivore,0,0,0,0,0,0,0,0,1,0
2450,Zebra Snake,Reptilia,Squamata,Elapidae,0.0,121.920,12.0,NaN,Carnivore,0,0,1,0,0,0,0,0,0,0
2451,Zebra Spitting Cobra,Reptilia,Squamata,Elapidae,0.0,NaN,NaN,NaN,Carnivore,0,0,1,0,0,0,0,0,0,0
2453,Zebu,Mammalia,Artiodactyla,Bovidae,0.0,NaN,14.0,175.000000,Herbivore,1,0,1,0,0,0,0,0,0,0
2454,Zokor,Mammalia,Rodentia,Spalacidae,0.0,NaN,NaN,0.354369,Omnivore,1,0,0,0,0,0,0,0,0,1

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1441 entries, 0 to 2454
Data columns (total 19 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Animal Name      1441 non-null   object
 1   Class            1441 non-null   object
 2   Order            1441 non-null   object
 3   Family           1441 non-null   object
 4   Is_Endangered    1441 non-null   float64
 5   Length(cm)       1021 non-null   float64
 6   Lifespan(years)  1143 non-null   float64
 7   Weight(kg)       1068 non-null   float64
 8   Diet             1441 non-null   object
 9   Asia             1441 non-null   int64
 10  Europe           1441 non-null   int64
 11  Africa           1441 non-null   int64
 12  South-America    1441 non-null   int64
 13  North-America    1441 non-null   int64
 14  Central-America  1441 non-null   int64
 15  Antarctica       1441 non-null   int64
 16  Oceania          1441 non-null   int64
 17  Ocean            1441 non-null   int64
 18  Eurasia          1441 non-null   int64
dtypes: float64(4), int64(10), object(5)
memory usage: 225.2+ KB

I filled missing numeric data with median

In [105]:
df['Weight(kg)'] = df['Weight(kg)'].fillna(value=df['Weight(kg)'].mean())
df['Lifespan(years)'] = df['Lifespan(years)'].fillna(value=df['Lifespan(years)'].mean())
df['Length(cm)'] = df['Length(cm)'].fillna(value=df['Length(cm)'].mean())

In [106]:
df

,Animal Name,Class,Order,Family,Is_Endangered,Length(cm),Lifespan(years),Weight(kg),Diet,Asia,Europe,Africa,South-America,North-America,Central-America,Antarctica,Oceania,Ocean,Eurasia
0,Aardvark,Mammalia,Tubulidentata,Orycteropodidae,0.0,162.500000,23.000000,70.000000,Omnivore,0,0,1,0,0,0,0,0,0,0
1,Aardwolf,Mammalia,Carnivora,Hyaenidae,0.0,93.980000,15.000000,10.909091,Carnivore,0,0,1,0,0,0,0,0,0,0
3,Abyssinian Guinea Pig,Mammalia,Rodentia,Caviidae,0.0,1114.242496,10.000000,1601.274827,Omnivore,0,0,0,1,0,0,0,0,0,0
4,Acadian Flycatcher,Aves,Passeriformes,Tyrannidae,0.0,14.478000,3.000000,0.012757,Insectivore,0,0,0,1,1,1,0,0,0,0
7,Addax,Mammalia,Artiodactyla,Bovidae,1.0,124.460000,22.000000,1601.274827,Herbivore,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2449,Zebra Shark,Chondrichthyes,Orectolobiformes,Stegostomatidae,0.0,1114.242496,17.500000,18.000000,Omnivore,0,0,0,0,0,0,0,0,1,0
2450,Zebra Snake,Reptilia,Squamata,Elapidae,0.0,121.920000,12.000000,1601.274827,Carnivore,0,0,1,0,0,0,0,0,0,0
2451,Zebra Spitting Cobra,Reptilia,Squamata,Elapidae,0.0,1114.242496,19.474842,1601.274827,Carnivore,0,0,1,0,0,0,0,0,0,0
2453,Zebu,Mammalia,Artiodactyla,Bovidae,0.0,1114.242496,14.000000,175.000000,Herbivore,1,0,1,0,0,0,0,0,0,0
2454,Zokor,Mammalia,Rodentia,Spalacidae,0.0,1114.242496,19.474842,0.354369,Omnivore,1,0,0,0,0,0,0,0,0,1

In [107]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1441 entries, 0 to 2454
Data columns (total 19 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Animal Name      1441 non-null   object
 1   Class            1441 non-null   object
 2   Order            1441 non-null   object
 3   Family           1441 non-null   object
 4   Is_Endangered    1441 non-null   float64
 5   Length(cm)       1441 non-null   float64
 6   Lifespan(years)  1441 non-null   float64
 7   Weight(kg)       1441 non-null   float64
 8   Diet             1441 non-null   object
 9   Asia             1441 non-null   int64
 10  Europe           1441 non-null   int64
 11  Africa           1441 non-null   int64
 12  South-America    1441 non-null   int64
 13  North-America    1441 non-null   int64
 14  Central-America  1441 non-null   int64
 15  Antarctica       1441 non-null   int64
 16  Oceania          1441 non-null   int64
 17  Ocean            1441 non-null   int64
 18  Eurasia          1441 non-null   int64
dtypes: float64(4), int64(10), object(5)
memory usage: 225.2+ KB

# Convert object types to categorical types

In [108]:
df['Class'] = df['Class'].astype('category').cat.codes
df['Diet'] = df['Diet'].astype('category').cat.codes
# Â© https://stackoverflow.com/questions/28910851/python-pandas-changing-some-column-types-to-categories

In [109]:
df

,Animal Name,Class,Order,Family,Is_Endangered,Length(cm),Lifespan(years),Weight(kg),Diet,Asia,Europe,Africa,South-America,North-America,Central-America,Antarctica,Oceania,Ocean,Eurasia
0,Aardvark,13,Tubulidentata,Orycteropodidae,0.0,162.500000,23.000000,70.000000,4,0,0,1,0,0,0,0,0,0,0
1,Aardwolf,13,Carnivora,Hyaenidae,0.0,93.980000,15.000000,10.909091,0,0,0,1,0,0,0,0,0,0,0
3,Abyssinian Guinea Pig,13,Rodentia,Caviidae,0.0,1114.242496,10.000000,1601.274827,4,0,0,0,1,0,0,0,0,0,0
4,Acadian Flycatcher,4,Passeriformes,Tyrannidae,0.0,14.478000,3.000000,0.012757,3,0,0,0,1,1,1,0,0,0,0
7,Addax,13,Artiodactyla,Bovidae,1.0,124.460000,22.000000,1601.274827,2,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2449,Zebra Shark,8,Orectolobiformes,Stegostomatidae,0.0,1114.242496,17.500000,18.000000,4,0,0,0,0,0,0,0,0,1,0
2450,Zebra Snake,16,Squamata,Elapidae,0.0,121.920000,12.000000,1601.274827,0,0,0,1,0,0,0,0,0,0,0
2451,Zebra Spitting Cobra,16,Squamata,Elapidae,0.0,1114.242496,19.474842,1601.274827,0,0,0,1,0,0,0,0,0,0,0
2453,Zebu,13,Artiodactyla,Bovidae,0.0,1114.242496,14.000000,175.000000,2,1,0,1,0,0,0,0,0,0,0
2454,Zokor,13,Rodentia,Spalacidae,0.0,1114.242496,19.474842,0.354369,4,1,0,0,0,0,0,0,0,0,1

In [110]:
df.to_csv("Animals-FINAL-Data.csv", index=False)